Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DomoSnapSimulationServerGatewayModule
Bundle-SymbolicName: com.domosnap.simulationServer.controllermodule.heating
Bundle-Version: 0.1
Bundle-Activator: com.domosnap.simulationServer.controllermodules.heating.HeatingModuleActivator
Import-Package: com.domosnap.engine,
 com.domosnap.engine.connector.openwebnet,
 com.domosnap.engine.connector.openwebnet.heating,
 com.domosnap.engine.connector.openwebnet.heating.dimension,
 com.domosnap.engine.connector.openwebnet.parser,
 com.domosnap.simulationServer,
 com.domosnap.simulationServer.controllermodules,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.domosnap.simulationServer.controllermodules.heating
Require-Bundle: com.domosnap.engine, com.domosnap.simulationServer
