# LegrandSimulationGateway

./: .travis.yml  README.md  pom.xml  travis-settings.xml
automation/: pom.xml
automation/src/license/: licenses.properties
automation/src/main/java/com/domosnap/simulationServer/controllermodules/automation/: AutomationCommand.java  AutomationModuleActivator.java  AutomationSimulator.java
automation/src/main/java/com/homesnap/server/controllermodules/automation/: AutomationCommand.java  AutomationModuleActivator.java  AutomationSimulator.java
automation/src/main/java/com/homesnap/simulationServer/controllermodules/automation/: AutomationCommand.java  AutomationModuleActivator.java  AutomationSimulator.java
automation/src/main/resources/: automation.properties
commandModules/: pom.xml
commandModules/src/license/: licenses.properties
commandModules/src/main/java/com/domosnap/simulationServer/controllermodules/: ControllerSimulator.java  DimensionManager.java  StatusManager.java  UnknownDeviceException.java
commandModules/src/main/java/com/homesnap/server/controllermodules/: ControllerDimensionSimulator.java  ControllerSimulator.java  StatusManager.java
commandModules/src/main/java/com/homesnap/simulationServer/controllermodules/: ControllerDimensionSimulator.java  ControllerSimulator.java  StatusManager.java  UnknownDeviceException.java
distribution/: pom.xml
distribution/src/assembly/: distrib.xml
energymanagement/: pom.xml
energymanagement/src/license/: licenses.properties
energymanagement/src/main/java/com/domosnap/simulationServer/controllermodules/energy/: EnergyCommand.java  EnergyModuleActivator.java  EnergySimulator.java
energymanagement/src/main/resources/: energydimension.properties  energystatus.properties
gateway/: pom.xml
gateway/src/license/: licenses.properties
gateway/src/main/java/com/domosnap/simulationServer/controllermodules/gateway/: GatewayCommand.java  GatewayModuleActivator.java  GatewaySimulator.java
gateway/src/main/java/com/homesnap/server/controllermodules/gateway/: GatewayCommand.java  GatewayModuleActivator.java  GatewaySimulator.java
gateway/src/main/java/com/homesnap/simulationServer/controllermodules/gateway/: GatewayCommand.java  GatewayModuleActivator.java  GatewaySimulator.java
heating/: pom.xml
heating/src/license/: licenses.properties
heating/src/main/java/com/domosnap/simulationServer/controllermodules/heating/: HeatingCommand.java  HeatingModuleActivator.java  HeatingSimulator.java
heating/src/main/java/com/homesnap/server/controllermodules/heating/: HeatingCommand.java  HeatingModuleActivator.java  HeatingSimulator.java
heating/src/main/java/com/homesnap/simulationServer/controllermodules/heating/: HeatingCommand.java  HeatingModuleActivator.java  HeatingSimulator.java
heating/src/main/resources/: heatingdimension.properties  heatingstatus.properties
light/: light.properties  pom.xml
light/src/license/: licenses.properties
light/src/main/java/com/domosnap/simulationServer/controllermodules/light/: LightCommand.java  LightModuleActivator.java  LightSimulator.java
light/src/main/java/com/homesnap/server/controllermodules/light/: LightCommand.java  LightModuleActivator.java  LightSimulator.java
light/src/main/java/com/homesnap/simulationServer/controllermodules/light/: LightCommand.java  LightModuleActivator.java  LightSimulator.java
light/src/main/resources/: light.properties
packaging/: pom.xml
packaging/poms/: pom.xml
packaging/poms/compiled/: pom.xml
packaging/poms/wrappers/: pom.xml
packaging/provision/: pom.xml
packaging/runner/: deploy-pom.xml
packaging/runner/bundles/: downloaded_bundles.properties
packaging/runner/equinox/: config.ini
packaging/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
packaging/runner/equinox/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
packaging/runner/felix/: config.ini
packaging/runner/felix/cache/runner/bundle1/: bundle.info
packaging/runner/felix/cache/runner/bundle2/: bundle.info
packaging/runner/felix/cache/runner/bundle3/: bundle.info
server/: build.properties  pom.xml
server/src/license/: licenses.properties
server/src/main/java/com/domosnap/simulationServer/: CommandSession.java  ControllerStateManagement.java  HomeSnapServerActivator.java  MonitorSession.java  Server.java
server/src/main/java/com/homesnap/server/: CommandSession.java  ControllerStateManagement.java  MonitorSession.java  MyDomoServerActivator.java  Server.java
server/src/main/java/com/homesnap/simulationServer/: CommandSession.java  ControllerStateManagement.java  HomeSnapServerActivator.java  MonitorSession.java  Server.java
