<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.domosnap.simulationServer</groupId>
	<artifactId>LegrandSimulationGatewayProject</artifactId>
	<name>DomoSnap Legrand Simulation Gateway</name>
	<version>0.0.4</version>
	<packaging>pom</packaging>

	<modules>
		<module>server</module>
		<module>commandModules</module>
		<module>light</module>
		<module>gateway</module>
		<module>heating</module>
		<module>energymanagement</module>
		<module>automation</module>
		<module>distribution</module>
	</modules>

	<properties>
		<licence.plugin.version>1.7</licence.plugin.version>
		<file.encoding>UTF-8</file.encoding>
		<engine.version>0.1.20-SNAPSHOT</engine.version>
		<apache.felix.framework>6.0.3</apache.felix.framework>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>13</source>
					<target>13</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${licence.plugin.version}</version>
				<configuration>
					<licenseName>gpl_v2</licenseName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/api/v4/groups/6848729/-/packages/maven</url>
		</repository>
	</repositories>

	<inceptionYear>2011</inceptionYear>

	<organization>
		<name>A. de Giuli</name>
		<url>http://jeeasy.org</url>
	</organization>

	<developers>
		<developer>
			<name>Arnaud de Giuli</name>
			<email>arnaud.degiuli@free.fr</email>
		</developer>
	</developers>
</project>

