###
# #%L
# DomoSnap Legrand Simulation Gateway HeatingModule
# %%
# Copyright (C) 2011 - 2018 A. de Giuli
# %%
# This file is part of MyDomo done by A. de Giuli (arnaud.degiuli(at)free.fr).
# 
#     MyDomo is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     MyDomo is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with MyDomo.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
#		MEASURE_TEMPERATURE("0"), 
#		FAN_COIL_SPEED("11"),
#		PROBE_STATUS("12"),
#		LOCAL_OFFSET("13"),
#		SET_TEMPERATURE("14"),
#		VALVE_STATUS("19"),
#		ACTUATOR_STATUS("20")
1-0=0200
1-13=11
1-14=0190
2-0=0200
2-13=01
2-14=0190
3-0=0210
3-13=02
3-14=0190
4-0=0210
4-13=12
4-14=0190
5-0=0210
5-13=03
5-14=0190
6-0=0210
6-13=13
6-14=0190
7-0=0220
7-13=4
7-14=0190
8-0=0220
8-13=5
8-14=0190
9-0=0220
9-13=00
9-14=0190
