<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<name>HomeSnap Legrand Simulation Gateway packaging</name>

	<parent>
		<groupId>com.homesnap.simulationServer</groupId>
		<artifactId>LegrandSimulationGatewayProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Dependecies Management -->
	<dependencies>
		<dependency>
			<groupId>com.homesnap</groupId>
			<artifactId>engine</artifactId>
			<version>${engine.version}</version>
		</dependency>

	</dependencies>

	<!-- Build Configuration -->
	<build>
		<plugins>
			      <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				  <execution>
				    <id>distro-assembly</id>
				    <phase>package</phase>
				    <goals>
				      <goal>single</goal>
				    </goals>
				    <configuration>
				      <descriptors>
					<descriptor>src/assembly/distrib.xml</descriptor>
				      </descriptors>
				    </configuration>
				  </execution>
				</executions>
			      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
