###
# #%L
# DomoSnap Legrand Simulation Gateway Energy Management Module
# %%
# Copyright (C) 2011 - 2021 A. de Giuli
# %%
# This file is part of MyDomo done by A. de Giuli (arnaud.degiuli(at)free.fr).
# 
#     MyDomo is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     MyDomo is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with MyDomo.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
#		ACTIVE_POWER("113") = not used!, 
#		ENERGY_UNIT_TOTALIZER("51"),
#		PARTIAL_TOTALIZER_FOR_CURRENT_MONTH("53"),
#		PARTIAL_TOTALIZER_FOR_CURRENT_DAY("54");

5101-51=2005412
5101-53=20542
5101-54=11235
5101-113=100
5102-51=4005214
5102-53=21235
5102-54=12354
5102-113=100
5103-51=2005412
5103-53=20542
5103-54=11235
5103-113=100
