Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DomoSnapSimulationServerGatewayModule
Bundle-SymbolicName: com.domosnap.simulationServer.controllermodule.gateway
Bundle-Version: 0.1
Bundle-Activator: com.domosnap.simulationServer.controllermodules.gateway.GatewayModuleActivator
Import-Package: com.domosnap.engine,
 com.domosnap.engine.adapter.impl.openwebnet,
 com.domosnap.engine.adapter.impl.openwebnet.conversion.gateway,
 com.domosnap.simulationServer,
 com.domosnap.simulationServer.controllermodules,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.domosnap.simulationServer.controllermodules.gateway
Require-Bundle: com.domosnap.engine
