Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DomoSnapSimulationServerEnergyModule
Bundle-SymbolicName: com.domosnap.simulationServer.controllermodule.energy
Bundle-Version: 0.1
Bundle-Activator: com.domosnap.simulationServer.controllermodules.energy.EnergyModuleActivator
Import-Package: com.domosnap.engine,
 com.domosnap.engine.adapter.impl.openwebnet,
 com.domosnap.engine.adapter.impl.openwebnet.conversion.counter,
 com.domosnap.engine.adapter.impl.openwebnet.conversion.counter.dimension,
 com.domosnap.engine.adapter.impl.openwebnet.conversion.core.parser,
 com.domosnap.simulationServer,
 com.domosnap.simulationServer.controllermodules,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.domosnap.simulationServer.controllermodules.energy
Require-Bundle: com.domosnap.engine
