Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DomoSnapSimulationServerAutomationModule
Bundle-SymbolicName: com.domosnap.simulationServer.controllermodules.automation
Bundle-Version: 0.1
Bundle-Activator: com.domosnap.simulationServer.controllermodules.automation.AutomationModuleActivator
Import-Package: com.domosnap.engine,
 com.domosnap.engine.connector.openwebnet,
 com.domosnap.engine.connector.openwebnet.parser,
 com.domosnap.engine.controller.automation,
 com.domosnap.simulationServer,
 com.domosnap.simulationServer.controllermodules,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.domosnap.simulationServer.controllermodules.automation
Require-Bundle: com.domosnap.engine

