Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HomeSnapSimulationServerAutomationModule
Bundle-SymbolicName: com.homesnap.simulationServer.controllermodules.automation
Bundle-Version: 0.1
Bundle-Activator: com.homesnap.simulationServer.controllermodules.automation.AutomationModuleActivator
Import-Package: com.homesnap.engine,
 com.homesnap.engine.connector.openwebnet,
 com.homesnap.engine.controller.automation,
 com.homesnap.engine.connector.openwebnet.parser,
 com.homesnap.simulationServer,
 com.homesnap.simulationServer.controllermodules,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.homesnap.simulationServer.controllermodules.automation
Require-Bundle: com.homesnap.engine

