<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.domosnap.simulationServer.controllermodules</groupId>
	<artifactId>automation</artifactId>
	<packaging>bundle</packaging>
	<name>DomoSnap Legrand Simulation Gateway AutomationModule</name>
	<description>My Home SCS virtual server pluggin interfaces</description>

	<parent>
		<groupId>com.domosnap.simulationServer</groupId>
		<artifactId>LegrandSimulationGatewayProject</artifactId>
		<version>0.0.4</version>
	</parent>


	<!-- Build Configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-Vendor>ADG Software</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>com.domosnap.simulationServer.controllermodules.automation.AutomationModuleActivator</Bundle-Activator>
						<Import-Package> com.domosnap.engine,
							 com.domosnap.engine.adapter.impl.openwebnet,
							 com.domosnap.engine.adapter.impl.openwebnet.conversion.core.parser,
							 com.domosnap.simulationServer,
							 com.domosnap.simulationServer.controllermodules,
							 org.osgi.framework
						</Import-Package>
						<Export-Package> com.domosnap.simulationServer.controllermodules.automation</Export-Package>
						<Require-Bundle>com.domosnap.engine</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${licence.plugin.version}</version>
				<configuration>
					<licenseName>gpl</licenseName>
					<licenseResolver>${project.baseUri}/src/license</licenseResolver>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl</licenseName>
							<licenseResolver>${project.baseUri}/src/license</licenseResolver>
							<canUpdateCopyright>true</canUpdateCopyright>
							<canUpdateDescription>true</canUpdateDescription>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
		    <plugins>
			    <plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>
											    update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
		    </plugins>
		</pluginManagement>
	</build>

	<!-- Dependecies Management -->
	<dependencies>
		<dependency>
			<groupId>com.domosnap.core</groupId>
			<artifactId>engine</artifactId>
			<version>${engine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.domosnap.simulationServer.controllermodules</groupId>
			<artifactId>commandmodules</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.domosnap.simulationServer</groupId>
			<artifactId>server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${apache.felix.framework}</version>
		</dependency>
	</dependencies>
</project>
